<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/etkilesimNavBarItem"
        android:icon="@drawable/baseline_format_list_bulleted_24"
        android:title="Etkileşim Ekranı"
        />
    <item
        android:id="@+id/profilNavBarItem"
        android:icon="@drawable/baseline_person_24"
        android:title="Profil Ekranı" />
    <item
        android:id="@+id/postNavBarItem"
        android:icon="@drawable/baseline_add_a_photo_24"
        android:title="Post Yükleme Ekranı" />
</menu>